# TestkotlinSpring

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/example/demo/dao/: DAO.kt
src/main/kotlin/com/example/demo/pojos/: MailTemplatePojo.kt  UsuarioPojo.kt
src/test/kotlin/com/example/demo/: KotlintestApplicationTests.kt
